<!DOCTYPE html>
<html>
<head>
<title>Publications|Decheng Liu</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decheng,Liu,VIPSL,Xidian,face,attribute,synthesis,heterogeneous,recognition" />
<meta name="description" content="Decheng Liu is currently pursuing the Ph.D. degree in the VIPS laboratory, Xidian University, Xi’an, China. His current research interests include computer vision, pattern recognition, and machine learning.">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.lug.ustc.edu.cn/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="container">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="Images/logo.png" style="width: 40%;padding-bottom:3%" alt="Decheng Liu" ></a>
			</div>
			<div class="header-top-on">
			</div>
				<div class="clearfix"> </div>
			</div>
			<div class="header-bottom">
				<div class="top-nav">
					<span class="menu"><img src="Images/menu.png" alt="Menu" >  </span>
					<ul>
						<li><a href="index.html"> HOME</a> </li>
						<li><a href="CV/CV_DechengLiu.pdf" target="_blank"> CV</a></li>
						<li><a href="Publications.html"  style="color: #333333"> PUBLICATIONS</a></li>
						<li><a href="Projects.html"> PROJECTS</a></li>
						<li><a href="Contact.html"> CONTACT </a></li>
					</ul>					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
			
			<div class="container">
			<div class="content">
				<div class="top-on">
				<br><br>
				<h2>Journal Articles</h2><br>
				<h4>
				<ul style="line-height:1.6;text-align:justify;padding-left: 5%"><font style=" font-weight:normal">
				<li style="padding-bottom:1%"><i>Coupled Attribute Learning for Heterogeneous Face Recognition</i><br>
				<b>Decheng Liu</b>, Xinbo Gao, Nannan Wang, Jie Li and Chunlei Peng <br>
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>IEEE TNNLS</b>)</i>, Early Access, 2020.<br> 
				[<a href="https://ieeexplore.ieee.org/abstract/document/8952875"  target="_blank">PDF</a>] [<a href="https://scholar.google.com/citations?user=dechengliu"  target="_blank">Project Page</a>]<br>
				<i style="color:#EE0000">(Coupled attribute learning  without labeling the attributes manually, with facial semantic information taken into consideration.
					Leading performance is achieved on mulitple pairwise heterogeneous face scenarios.)</i>
				</li>
				<li style="padding-bottom:1%"><i>Composite components-based face sketch recognition</i><br>
				<b>Decheng Liu</b>, Jie Li, Nannan Wang, Chunlei Peng and Xinbo Gao <br>
				<i>Neurocomputing </i>, vol. 302, pp. 46-54, 2018.<br> 
				[<a href="https://ieeexplore.ieee.org/abstract/document/8952875"  target="_blank">PDF</a>] [<a href="https://scholar.google.com/citations?user=dechengliu"  target="_blank">Project Page</a>]<br>
				<i style="color:#EE0000">(We extract different local features from facial components, and the recogniton process is inspired from the special generation mechanism of composite sketches.
					)</i>
				</li>
				</ul>
				</h4>		
				<br>
				<h2>Conference Papers</h2><br>
				<h4>
				<ul style="line-height:1.6;text-align:justify;padding-left: 5%"><font style=" font-weight:normal">				
				<li style="padding-bottom:1%"><i>Deep Attribute Guided Representation for Heterogeneous Face Recognition</i><br>
				<b>Decheng Liu</b>, Nannan Wang, Chunlei Peng, Jie Li and Xinbo Gao <br>
				<i>Proceedings of International Joint Conference on Artificial Intelligence (<b>IJCAI</b>)</i>, 2018, pp. 835-841. [<a href="https://www.ijcai.org/proceedings/2018/0116.pdf"  target="_blank">PDF</a>] 
				</li>
				<li style="padding-bottom:1%"><i>Composite face sketch recognition based on components</i><br>
				<b>Decheng Liu	</b>, Chunlei Peng, Nannan Wang, Jie Li and Xinbo Gao <br>
				<i>International Conference on Wireless Communications and Signal Processing (<b>WCSP</b>)</i>, 2016, pp. 1-5. [<a href="https://ieeexplore.ieee.org/abstract/document/7752734/"  target="_blank">PDF</a>] 
				</li>
				</ul>
				</h4>		
				<br>

				</div>				
			</div>
		</div>
		
		<div class="container">
			<div class="footer">
				<div class="footer-top">
					<div class="col-md-4 amet-sed">
					<h4>navigation</h4>
					<i class="line"> </i>
						<ul class="nav-bottom">
							<li><a href="index.html" >HOME  </a> </li>
							<li><a href="CV/CV_DechengLiu.pdf"  target="_blank"> CV</a></li>
							<li><a href="Publications.html"> PUBLICATIONS </a></li>
							<li><a href="Projects.html" > PROJECTS</a></li>
							<li><a href="Contact.html">CONTACT </a></li>
						</ul>
					</div>
					<div class="col-md-4 amet-sed ">
					<h4>Contact</h4>
					<i class="line"> </i>
					<p  style="text-transform:none;padding-top:2.5em">
					Decheng Liu<br>
					Xidian University<br>
					Xi'an, 710071, China<br>
					Email: <a href="mailto:dcliu.xidian@gmail.com">dcliu.xidian(at)gmail.com</a><br>
					Phone: (86)</p>
					</div>
					<div class="col-md-4 amet-sed ">
					<h4>Links</h4>
					<i class="line"> </i>
					<p>
					<a  href="http://see.xidian.edu.cn/faculty/xbgao/" target="_blank">Xinbo Gao</a><br>
					<a  href="http://web.xidian.edu.cn/nnwang/index.html" target="_blank">Nannan Wang</a><br>
					<a  href="http://see.xidian.edu.cn/vipsl/index.html" target="_blank">VIPS Lab</a><br>
					<a  href="http://www.ihitworld.com/" target="_blank">HIT Lab</a><br>
					</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					<p class="footer-class" style="text-transform:none"> Hosted on <a  href="https://pages.github.com/" target="_blank">Github Pages</a> and <a  href="https://coding.net/help/doc/pages/index.html" target="_blank">Coding Pages</a>. Inspired template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a>.</p>
			<p class="footer-class"  style="text-transform:none">Copyright &copy; 2020 Decheng Liu - Visited <a href="http://www.easycounter.com/" onclick="stc(this, 44)"><img src="https://www.easycounter.com/counter.php?leoliu" border="0" alt="Free Web Counters"></a> times - Last updated: June 20 2020.</p>
			</div>
			 <script type="text/javascript">
							$(document).ready(function() {
								/*
								var defaults = {
									  containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
								 };
								*/
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
</body>
</html>
